<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:3.0.0:exec</goal>
            </goals>
            <properties>
                <exec.vmArgs></exec.vmArgs>
                <exec.args>${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}</exec.args>
                <exec.appArgs></exec.appArgs>
                <exec.mainClass>${packageClassName}</exec.mainClass>
                <exec.executable>java</exec.executable>
                <Env.topt_Db_url>jdbc:postgresql://localhost:5432/topt?currentSchema=topt</Env.topt_Db_url>
                <Env.topt_Db_user>topt_user</Env.topt_Db_user>
                <Env.topt_Db_pass>topt_user</Env.topt_Db_pass>
                <Env._JAVA_OPTIONS>-Dlogging.level.org.springframework=ERROR</Env._JAVA_OPTIONS>
            </properties>
        </action>
        <action>
            <actionName>run.single.main</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:3.0.0:exec</goal>
            </goals>
            <properties>
                <exec.vmArgs></exec.vmArgs>
                <exec.args>${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.mainClass>${packageClassName}</exec.mainClass>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
                <Env.topt_Db_url>jdbc:postgresql://localhost:5432/postgres?currentSchema=topt</Env.topt_Db_url>
                <Env.topt_Db_user>topt_user</Env.topt_Db_user>
                <Env.topt_Db_pass>topt_user</Env.topt_Db_pass>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:3.0.0:exec</goal>
            </goals>
            <properties>
                <exec.vmArgs>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</exec.vmArgs>
                <exec.args>${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}</exec.args>
                <exec.appArgs></exec.appArgs>
                <exec.mainClass>${packageClassName}</exec.mainClass>
                <exec.executable>java</exec.executable>
                <jpda.listen>true</jpda.listen>
                <Env.topt_Db_url>jdbc:postgresql://localhost:5432/topt?currentSchema=topt</Env.topt_Db_url>
                <Env.topt_Db_user>topt_user</Env.topt_Db_user>
                <Env.topt_Db_pass>topt_user</Env.topt_Db_pass>
                <logging.level.org.springframework>TRACE</logging.level.org.springframework>
            </properties>
        </action>
        <action>
            <actionName>debug.single.main</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>process-test-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:3.0.0:exec</goal>
            </goals>
            <properties>
                <exec.vmArgs>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</exec.vmArgs>
                <exec.args>${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.mainClass>${packageClassName}</exec.mainClass>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
                <jpda.listen>true</jpda.listen>
                <Env.topt_Db_url>jdbc:postgresql://localhost:5432/postgres?currentSchema=topt</Env.topt_Db_url>
                <Env.topt_Db_user>topt_user</Env.topt_Db_user>
                <Env.topt_Db_pass>topt_user</Env.topt_Db_pass>
            </properties>
        </action>
        <action>
            <actionName>build</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>install</goal>
            </goals>
            <properties>
                <Env.topt_Db_url>jdbc:postgresql://localhost:5432/postgres?currentSchema=topt</Env.topt_Db_url>
                <Env.topt_Db_user>topt_user</Env.topt_Db_user>
                <Env.topt_Db_pass>topt_user</Env.topt_Db_pass>
            </properties>
        </action>
        <action>
            <actionName>build-with-dependencies</actionName>
            <reactor>also-make</reactor>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>install</goal>
            </goals>
            <properties>
                <Env.topt_Db_url>jdbc:postgresql://localhost:5432/postgres?currentSchema=topt</Env.topt_Db_url>
                <Env.topt_Db_user>topt_user</Env.topt_Db_user>
                <Env.topt_Db_pass>topt_user</Env.topt_Db_pass>
            </properties>
        </action>
        <action>
            <actionName>test</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>test</goal>
            </goals>
            <properties>
                <Env.topt_Db_url>jdbc:postgresql://localhost:5432/postgres?currentSchema=topt</Env.topt_Db_url>
                <Env.topt_Db_user>topt_user</Env.topt_Db_user>
                <Env.topt_Db_pass>topt_user</Env.topt_Db_pass>
            </properties>
        </action>
        <action>
            <actionName>rebuild</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
            <properties>
                <Env.topt_Db_url>jdbc:postgresql://localhost:5432/postgres?currentSchema=topt</Env.topt_Db_url>
                <Env.topt_Db_user>topt_user</Env.topt_Db_user>
                <Env.topt_Db_pass>topt_user</Env.topt_Db_pass>
            </properties>
        </action>		
    </actions>
